<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="assets/css/small.css" />
	<link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 1024px)" href="assets/css/medium.css" />
	<link rel="stylesheet" media="screen and (min-width: 1024px)" href="assets/css/large.css">
	<title>Karl Purkhardt</title>
</head>
<body>
	<h1>Karl Purkhardt</h1>
	<h2>Software Engineer</h2>
	<img src="http://karlpurk.com/assets/img/karl-square-small.png" />
	<br />
	<p>Specialising in web development with experience across both client and server technologies and architectures.</p>
	<br />
	<strong>Find out more...</strong>
	<div class="social__container">
		<a class="pure-button pure-button-primary" href="http://blog.karlpurk.com">Blog</a>
		<a class="pure-button pure-button-primary" href="http://uk.linkedin.com/in/karlpurkhardt">LinkedIn</a>
		<a class="pure-button pure-button-primary" href="https://twitter.com/KarlPurk">Twitter</a>
	</div>
</body>
</html>
